abstract class AppTranslation {
  static Map<String, Map<String, String>> translationsKeys = {
    "en": enUS,
    "id": id
  };
}

final Map<String, String> enUS = {
  'login-title': 'Please log in with your email',
  'login-email_placeholder': 'E.g. email@domain.com',
  'login-checkbox1': 'I agree to the ',
  'login-checkbox2': 'terms',
  'login-checkbox3': 'conditions',
  'login-checkbox4': ', and ',
  'login-checkbox5': 'privacy',
  'login-checkbox6': ' of Telkomsel',
  'login-button_text': 'LOG IN',
  'login-alternative_login': 'Or log in using',
  'homepage-greeting': 'Hello, ',
  'homepage-credit': 'Your remaining credit',
  'homepage-add_credit': 'Add Credit',
  'homepage-expire_date': 'Valid until',
  'homepage-internet': 'Internet',
  'homepage-call': 'Call',
  'homepage-sms': 'SMS',
  'homepage-category': 'Package Category',
  'homepage-roaming': 'Roaming',
  'homepage-enternainment': 'Entertainment',
  'homepage-superior': 'Superior',
  'homepage-saved': 'Saved',
  'homepage-history': 'History',
  'homepage-latest_offer': 'Latest Offers',
  'homepage-see_all': 'See All',
  'homepage-covid_banner': 'COVID-19 Response',
};

final Map<String, String> id = {
  'login-title': 'Silahkan masuk dengan email kamu',
  'login-email_placeholder': 'Cth. email@domain.com',
  'login-checkbox1': 'Saya menyetujui ',
  'login-checkbox2': 'syarat',
  'login-checkbox3': 'ketentuan',
  'login-checkbox4': ', dan ',
  'login-checkbox5': 'privasi',
  'login-checkbox6': ' Telkomsel',
  'login-button_text': 'MASUK',
  'login-alternative_login': 'Atau masuk menggunakan',
  'homepage-greeting': 'Hai, ',
  'homepage-credit': 'Sisa pulsa anda',
  'homepage-add_credit': 'Isi pulsa',
  'homepage-expire_date': 'Berlaku sampai',
  'homepage-internet': 'Internet',
  'homepage-call': 'Telpon',
  'homepage-sms': 'SMS',
  'homepage-category': 'Kategori Paket',
  'homepage-roaming': 'Roaming',
  'homepage-enternainment': 'Hiburan',
  'homepage-superior': 'Unggulan',
  'homepage-saved': 'Tersimpan',
  'homepage-history': 'Riwayat',
  'homepage-latest_offer': 'Terbaru dari Telkomsel',
  'homepage-see_all': 'Lihat Semua',
  'homepage-covid_banner': 'Tanggap COVID-19',
};
